# RandomMediaPlayer

./: .gitignore  README.md  RandomMediaPlayer.sln
.github/workflows/: BuildAndScan.yml  CreateRelease.yml  codeql-analysis.yml
Installer/: Installer.wixproj  LicenseAgreement.rtf  Product.wxs
RandomMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomMediaPlayer.csproj
RandomMediaPlayer.Actions/: AutoAdvancer.cs  IAutoAction.cs  RandomMediaPlayer.Actions.csproj
RandomMediaPlayer.Core/: RandomMediaPlayer.Core.csproj
RandomMediaPlayer.Core/Directory/: DirectoryPicker.cs  IDirectoryPicker.cs
RandomMediaPlayer.Core/Displayables/: Displayable.cs  IDisplayable.cs
RandomMediaPlayer.Core/Displayers/: Displayer.cs  ExternalDisplayer.cs  IDisplayer.cs
RandomMediaPlayer.Core/Displayers/HistoryTracking/: HistoryTracker.cs  IHistoryTracking.cs
RandomMediaPlayer.HistoryTracking/: HistoryTracker.cs  IHistoryTracking.cs  RandomMediaPlayer.HistoryTracking.csproj
RandomMediaPlayer.MoviePlayer/: Movie.cs  MovieDirectoryPicker.cs  MovieDisplayer.cs
RandomMediaPlayer.PhotoShower/: Photo.cs  PhotoDisplayer.cs
RandomMediaPlayer.PhotoShower/PhotosDirectory/: PhotoDirectoryPicker.cs
RandomMediaPlayer.SelfUpdater/GitHubConnection/: GitHubClient.cs  GitHubReleaseModel.cs  UpdateManager.cs
RandomMediaPlayer.Storage/: FileStorage.cs  RandomMediaPlayer.Storage.csproj  StorageContext.cs
RandomMediaPlayer.Storage/Migrations/: 20210626133937_AddHistoryStorage.Designer.cs  20210626133937_AddHistoryStorage.cs  StorageContextModelSnapshot.cs
RandomMediaPlayer.Storage/Models/: UriHistory.cs
RandomMediaPlayer.Storage/StorageHandlers/: HistoryStorageHandler.cs  StorageHandler.cs
