<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <Authors>Piotr Kowalski</Authors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMediaPlayer.Actions\RandomMediaPlayer.Actions.csproj" />
    <ProjectReference Include="..\RandomMediaPlayer.MoviePlayer\RandomMediaPlayer.MoviePlayer.csproj" />
    <ProjectReference Include="..\RandomMediaPlayer.PhotoShower\RandomMediaPlayer.PhotoShower.csproj" />
  </ItemGroup>

</Project>
