<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Displayers\HistoryTracking" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMediaPlayer.HistoryTracking\RandomMediaPlayer.HistoryTracking.csproj" />
  </ItemGroup>

</Project>
